buildscript {
    repositories {
        maven { url 'https://files.minecraftforge.net/maven' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath group: 'org.soraworld', name: 'ForgeGradleURI', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = '1.2.0'
group = 'org.soraworld.lightarea'
archivesBaseName = 'LightArea-1.15.2'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    maven { url 'https://files.minecraftforge.net/maven' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
}

minecraft {
    mappings channel: 'snapshot', version: '20200331-1.15.1'
    runs {
        client {
            workingDirectory project.file('run/client')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.15.2-31.1.30'
}

processResources {
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include 'META-INF/mods.toml'
        expand 'version': project.version
    }
}
