buildscript {
    repositories {
        maven { url 'https://files.minecraftforge.net/maven' }
        maven { url 'https://maven.aliyun.com/repository/public/' }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
    }
    dependencies {
        classpath group: 'org.soraworld', name: 'ForgeGradleURI', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = '1.2.0'
group = 'org.soraworld.lightarea'
archivesBaseName = 'LightArea-1.14.4'

sourceCompatibility = targetCompatibility = 1.8

repositories {
    maven { url 'https://files.minecraftforge.net/maven' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://lss233.littleservice.cn/repositories/minecraft' }
}

minecraft {
    mappings channel: 'snapshot', version: '20200119-1.14.4'
    runs {
        client {
            workingDirectory project.file('run/client')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run/server')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                examplemod {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.14.4-28.2.3'
}

processResources {
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include 'META-INF/mods.toml'
        expand 'version': project.version
    }
}

gradle.addURIListener {
    String uri = it
            .replaceAll('https://files.minecraftforge.net/maven', 'https://bmclapi2.bangbang93.com/maven')
            .replaceAll('https://libraries.minecraft.net/', 'https://mclib.mirrors.tmysam.top/')
            .replaceAll('https://launcher.mojang.com/v1/objects', 'https://mc.mirrors.tmysam.top/v1/objects')
            .replaceAll('https://resources.download.minecraft.net/cd/', 'https://mcres.mirrors.tmysam.top/cd/')
    println uri
    return uri
}
