set.pos1=[LightArea] Selected pos1 : %s
set.pos2=[LightArea] Selected pos2 : %s
create.area=[LightArea] Area is created

info.pos1=[LightArea] Current area's start coordinate is : %s
info.pos2=[LightArea] Current area's end coordinate is : %s
info.light=[LightArea] Current area's light level is : %f
info.notInArea=[LightArea] You are not in any area

tool.set=[LightArea] Set select tool to : %s
tool.get=[LightArea] Current select tool is : %s

info.speed=[LightArea] Current light change speed is : %f/tick

invalid.float=[LightArea] Invalid float arg
invalid.int=[LightArea] Invalid int arg
empty.args=[LightArea] Empty args
notSelect=[LightArea] Please select start pos and end pos first
create.conflict=[LightArea] Selected area conflicts with existed areas

text.click=Click Teleport
info.list=[LightArea] id: %d  Dimension:%d  Start:%s End:%s  Level:%d  %s

areaTpSuccess=[LightArea] Teleport to area center
areaIdNotFound=[LightArea] Area of this id not exist
