set.pos1=[点亮区域] 已选择位置1 : %s
set.pos2=[点亮区域] 已选择位置2 : %s
create.area=[点亮区域] 已创建新的区域

info.pos1=[点亮区域] 当前区域起点 : %s
info.pos2=[点亮区域] 当前区域终点 : %s
info.light=[点亮区域] 当前区域亮度 : %f
info.notInArea=[点亮区域] 当前位置不在任何区域中

tool.set=[点亮区域] 选择工具设置为 : %s
tool.get=[点亮区域] 当前选择工具为 : %s

info.speed=[点亮区域] 当前亮度变化速度为 : %f/tick

invalid.float=[点亮区域] 参数不是有效的小数
invalid.int=[点亮区域] 参数不是有效的整数
empty.args=[点亮区域] 参数为空
notSelect=[点亮区域] 请先创建一个选区
create.conflict=[点亮区域] 选区和已有区域冲突，请重新选择

text.click=点击传送
info.list=[点亮区域] id:%d 维度:%d 起点:%s 终点:%s 亮度:%d  %s

areaTpSuccess=[点亮区域] 已传送至目标区域中心
areaIdNotFound=[点亮区域] 不存在对应id的区域
